{
    "$schema": "https://raw.githubusercontent.com/sumneko/vscode-lua/master/setting/schema.json",
    "Lua.diagnostics.disable": [
        "missing-parameter",
        "no-unknown",
        "undefined-field"
    ],
    "workspace.checkThirdParty": false
}